{
    "name": "Venezuela Fiscal Serial (TFHKA Web Serial)",
    "summary": "Cliente Web Serial para impresoras fiscales TFHKA en el navegador",
    "version": "18.0.1.0.0",
    "category": "Accounting/Localizations",
    "author": "andyengit, Odoo Community Association (OCA)",
    "maintainer": "andyengit",
    "website": "https://github.com/OCA/l10n-venezuela",
    "license": "LGPL-3",
    "depends": ["web", "l10n_ve_seniat"],
    "data": [
        "data/fiscal_machines_action.xml",
        "views/account_move_views.xml",
        "views/fiscal_machines_menu.xml",
        "views/res_config_settings_views.xml",
    ],
    "assets": {
        "web.assets_backend": [
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_transport_webserial.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_protocol.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_s1_parser.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_serial.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_invoice_samples.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/tfhka_fiscal_machine.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_serial/fiscal_serial_service.esm.js",
            "l10n_ve_fiscal_serial/static/src/account_move/fiscal_move_button.esm.js",
            "l10n_ve_fiscal_serial/static/src/fiscal_machines/fiscal_machines_action.xml",
            "l10n_ve_fiscal_serial/static/src/fiscal_machines/fiscal_machines_action.esm.js",
        ],
    },
    "installable": True,
    "application": False,
}
