{
    "name": "Venezuela EDI Facturacion Digital",
    "summary": "Base para facturacion digital Venezuela (validaciones, payload y flujo)",
    "version": "18.0.1.8.0",
    "category": "Accounting/Localizations",
    "author": "andyengit",
    "maintainer": "andyengit",
    "website": "https://github.com/OCA/l10n-venezuela",
    "license": "LGPL-3",
    "depends": ["l10n_ve_seniat", "l10n_ve_withholding", "l10n_ve_igtf", "l10n_ve_stock", "queue_job"],
    "data": [
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/account_retention_views.xml",
        "views/stock_picking_views.xml",
        "views/portal_templates.xml",
    ],
    "installable": True,
    "application": False,
}
