# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Auditoria",
    "version": "18.0.1.3.0",
    "author": "Anderson Armeya, andyengit, Odoo Community Association (OCA)",
    "maintainers": ["andyengit"],
    "website": "https://github.com/OCA/l10n-venezuela",
    "category": "Tools",
    "depends": [
        "auditlog",
        "l10n_ve_seniat",
        "l10n_ve_seniat_sale",
        "l10n_ve_withholding",
        "l10n_ve_reports",
        "l10n_ve_fiscal_serial",
        "l10n_ve_edi",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/db_audit_table_data.xml",
        "data/ir_cron.xml",
        "views/menus.xml",
        "views/http_session_views.xml",
        "views/login_attempt_views.xml",
        "views/validation_exception_views.xml",
        "views/account_report_access_views.xml",
        "views/db_audit_log_views.xml",
        "views/fiscal_event_log_views.xml",
        "report/fiscal_event_report_templates.xml",
        "report/fiscal_event_report.xml",
        "data/auditlog_rule_data.xml",
    ],
    "post_init_hook": "post_init_hook",
    "uninstall_hook": "uninstall_hook",
    "license": "AGPL-3",
    "installable": True,
}
