# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Accounting",
    "website": "https://github.com/OCA/l10n-venezuela",
    "icon": "/poweredbyandy_saas/static/description/icon.png",
    "countries": ["ve"],
    "version": "18.0.1.1.5",
    "author": "Anderson Armeya, Odoo Community Association (OCA)",
    "category": "Accounting/Localizations/Account Charts",
    "depends": ["base", "web", "account", "account_debit_note"],
    "excludes": ["web_studio"],
    "demo": [
        "demo/demo_company.xml",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/account_book_security.xml",
        "security/res_groups.xml",
        "data/res_users_seniat.xml",
        "data/res_country.xml",
        "data/res.country.state.csv",
        "data/res.country.municipality.csv",
        "data/res.country.parish.csv",
        "data/ir_sequence_data.xml",
        "data/report_paperformat_data.xml",
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/account_book_views.xml",
        "views/res_country_municipality_views.xml",
        "views/res_country_parish_views.xml",
        "views/res_partner_views.xml",
        "views/report_layout.xml",
        "views/report_invoice_original_inherit.xml",
        "views/res_config_settings.xml",
        "views/account_tax_views.xml",
        "views/account_menuitem_inherit.xml",
        "views/res_company_kanban_views.xml",
        "views/menuitems.xml",
        "views/login_version.xml",
    ],
    "assets": {
        "web.report_assets_common": [
            "l10n_ve_seniat/static/src/css/report_invoice_ve.css",
        ],
        "web.assets_backend": [
            "l10n_ve_seniat/static/src/js/version_watermark.js",
            "l10n_ve_seniat/static/src/xml/version_watermark.xml",
            "l10n_ve_seniat/static/src/scss/version_watermark.scss",
            "l10n_ve_seniat/static/src/scss/seniat_kanban.scss",
        ],
    },
    "license": "AGPL-3",
}
