# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Accounting",
    "summary": "Localización contable venezolana conforme a normas SENIAT",
    "website": "https://github.com/OCA/l10n-venezuela",
    "countries": ["ve"],
    "version": "18.0.1.1.48",
    "author": "andyengit, Odoo Community Association (OCA)",
    "maintainers": ["andyengit"],
    "development_status": "Beta",
    "category": "Accounting/Localizations/Account Charts",
    "depends": ["base", "web", "mail", "account", "account_debit_note"],
    "excludes": ["web_studio"],
    "demo": [
        "demo/demo_company.xml",
    ],
    "data": [
        "security/res_groups.xml",
        "security/ir.model.access.csv",
        "security/account_book_security.xml",
        "data/res_users_seniat.xml",
        "data/l10n_ve_invoice_cancel_reason_data.xml",
        "data/res_country.xml",
        "data/res.country.state.csv",
        "data/res.country.municipality.csv",
        "data/res.country.parish.csv",
        "data/report_paperformat_data.xml",
        "data/mail_template_unfactured_dispatch_guides.xml",
        "data/ir_cron_unfactured_dispatch_guides.xml",
        "views/account_journal_views.xml",
        "wizard/l10n_ve_account_move_cancel_wizard_views.xml",
        "wizard/l10n_ve_book_folio_void_wizard_views.xml",
        "views/account_move_views.xml",
        "views/account_payment_views.xml",
        "views/account_move_reversal_views.xml",
        "views/account_debit_note_views.xml",
        "views/product_template_views.xml",
        "views/account_book_views.xml",
        "views/res_country_municipality_views.xml",
        "views/res_country_parish_views.xml",
        "views/res_partner_views.xml",
        "views/res_currency_views.xml",
        "views/report_layout.xml",
        "views/report_invoice_original_inherit.xml",
        "views/res_config_settings.xml",
        "views/account_tax_views.xml",
        "views/account_menuitem_inherit.xml",
        "views/res_company_kanban_views.xml",
        "views/menuitems.xml",
        "views/login_version.xml",
    ],
    "assets": {
        "web.report_assets_common": [
            "l10n_ve_seniat/static/src/css/report_invoice_ve.css",
        ],
        "web.assets_backend": [
            "l10n_ve_seniat/static/src/js/version_watermark.esm.js",
            "l10n_ve_seniat/static/src/xml/version_watermark.xml",
            "l10n_ve_seniat/static/src/scss/version_watermark.scss",
            "l10n_ve_seniat/static/src/scss/seniat_kanban.scss",
            "l10n_ve_seniat/static/src/components/seniat_invoice_dashboard/seniat_invoice_dashboard.esm.js",
            "l10n_ve_seniat/static/src/components/seniat_invoice_dashboard/seniat_invoice_dashboard.xml",
            "l10n_ve_seniat/static/src/views/account_dashboard_kanban/seniat_account_dashboard_kanban.esm.js",
            "l10n_ve_seniat/static/src/views/account_dashboard_kanban/seniat_account_dashboard_kanban.xml",
            "l10n_ve_seniat/static/src/scss/seniat_invoice_dashboard.scss",
        ],
    },
    "license": "AGPL-3",
    "images": ["static/description/icon.png"],
    "installable": True,
    "application": False,
    "post_init_hook": "post_init_hook",
}
