# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Accounting",
    "website": "https://github.com/OCA/l10n-venezuela",
    "countries": ["ve"],
    "version": "18.0.1.22.0",
    "author": "Anderson Armeya, Odoo Community Association (OCA)",
    "maintainers": ["andyengit"],
    "category": "Accounting/Localizations/Account Charts",
    "depends": [
        "base",
        "web",
        "mail",
        "account",
        "account_debit_note",
        "account_currency",
        "l10n_ve_base_vat",
        "l10n_ve_address",
    ],
    "demo": [
        "demo/demo_company.xml",
    ],
    "data": [
        "security/res_groups.xml",
        "security/ir.model.access.csv",
        "security/account_book_security.xml",
        "data/l10n_ve_invoice_cancel_reason_data.xml",
        "data/l10n_ve_emission_medium_data.xml",
        "data/account_move_repair_refund_server_action.xml",
        "data/res_country.xml",
        "data/report_paperformat_data.xml",
        "views/account_journal_views.xml",
        "wizard/l10n_ve_account_move_cancel_wizard_views.xml",
        "wizard/l10n_ve_account_move_debit_credit_wizard_views.xml",
        "wizard/l10n_ve_book_folio_void_wizard_views.xml",
        "views/account_move_views.xml",
        "views/account_move_reversal_views.xml",
        "views/account_debit_note_views.xml",
        "views/account_book_views.xml",
        "views/res_partner_views.xml",
        "views/report_layout.xml",
        "views/report_invoice_original_inherit.xml",
        "views/res_config_settings.xml",
        "views/account_tax_views.xml",
        "views/account_tax_group_views.xml",
        "views/l10n_ve_emission_medium_views.xml",
        "views/account_menuitem_inherit.xml",
        "views/res_company_kanban_views.xml",
        "views/menuitems.xml",
    ],
    "assets": {
        "web.report_assets_common": [
            "l10n_ve_seniat/static/src/css/report_invoice_ve.css",
        ],
        "web.assets_backend": [
            "l10n_ve_seniat/static/src/scss/seniat_kanban.scss",
        ],
    },
    "license": "AGPL-3",
}
