# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Venezuela SENIAT - Sale",
    "website": "https://github.com/OCA/l10n-venezuela",
    "icon": "/poweredbyandy_saas/static/description/icon.png",
    "countries": ["ve"],
    "author": "Anderson Armeya, andyengit, Odoo Community Association (OCA)",
    "maintainers": ["andyengit"],
    "category": "Sales/Localizations",
    "version": "18.0.1.0.3",
    "depends": ["base", "web", "sale","sale_management", "l10n_ve_seniat", "account", "announcement"],
    "data": [
        "data/sale_order_announcement_actions.xml",
        "data/ir_cron_data.xml",
        "data/report_paperformat_presupuesto_data.xml",
        "data/report_sale_actions.xml",
        "report/report_saleorder_ve.xml",
        "views/sale_order_views.xml",
        "views/sale_portal_templates.xml",
    ],
    "license": "AGPL-3",
    "auto_install": ["sale", "l10n_ve_seniat"],
    "installable": True,
    "post_init_hook": "post_init_hook",
}
