from . import test_account_move_iva_alert
from . import test_arcv_report
from . import test_islr_supplier_partner_domain
from . import test_retention_iva_debit_note
from . import test_retention_municipal
from . import test_retention_taxable_base
from . import test_retention_voucher_text
from . import test_type_person
from . import test_withholding_type
